{
  "buildCommand": "chmod +x node_modules/.bin/* && npm run build",
  "outputDirectory": "dist",
  "installCommand": "npm install",
  "rewrites": [
    {
      "source": "/api/v1/:path*",
      "destination": "https://shieldauth-production.up.railway.app/api/v1/:path*"
    },
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ]
}
