{
  "buildCommand": "npm run build",
  "outputDirectory": "dist",
  "installCommand": "rm -f package-lock.json && npm install",
  "framework": "vite",
  "rewrites": [
    {
      "source": "/api/v1/:path*",
      "destination": "https://shieldauth-production.up.railway.app/api/v1/:path*"
    },
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ]
}
